channel_groups = {
    # Tetrode index
    0:
        {
        'channels': [0, 1, 2, 3],
	      'geometry': [[25,0], [26,0], [27,0], [28,0]],
        },
    1:
      	{
      	'channels': [4, 5, 6, 7],
	      'geometry': [[29,0], [30,0], [31,0], [32,0]],
      	},
    2:
      	{
      	'channels': [8, 9, 10, 11],
	      'geometry': [[21,0], [22,0], [23,0], [24,0]],
      	},
    3:
      	{
     	 'channels': [12, 13, 14, 15],
	     'geometry': [[17,0], [18,0], [19,0], [20,0]],
     	 },
    4:
	      {
        'channels': [16, 17, 18, 19],
	      'geometry': [[13,0], [14,0], [15,0], [16,0]],
        },
    5:
      	{
      	'channels': [20, 21, 22, 23],
	      'geometry': [[9,0], [10,0], [11,0], [12,0]],
      	},
    6:
      	{
      	'channels': [24, 25, 26, 27],
	      'geometry': [[1,0], [2,0], [3,0], [4,0]],
      	},
    7:
      	{
      	'channels': [28, 29, 30, 31],
	      'geometry': [[5,0], [6,0], [7,0], [8,0]],
      	},
    8:
      	{
      	'channels': [32, 33, 34, 35],
        'geometry': [[57,0], [58,0], [59,0], [60,0]],
        },
    9:
        {
        'channels': [36, 37, 38, 39],
        'geometry': [[61,0], [62,0], [63,0], [64,0]],
        },
    10:
        {
        'channels': [40, 41, 42, 43],
        'geometry': [[53,0], [54,0], [55,0], [56,0]],
        },
    11:
        {
        'channels': [44, 45, 46, 47],
        'geometry': [[49,0], [50,0], [51,0], [52,0]],
        },
    12:
        {
        'channels': [48, 49, 50, 51],
        'geometry': [[45,0], [46,0], [47,0], [48,0]],
        },
    13:
        {
        'channels': [52, 53, 54, 55],
        'geometry': [[41,0], [42,0], [43,0], [44,0]],
        },
    14:
        {
        'channels': [56, 57, 58, 59],
        'geometry': [[33,0], [34,0], [35,0], [36,0]],
        },
    15:
        {
        'channels': [60, 61, 62, 63],
        'geometry': [[37,0], [38,0], [39,0], [40,0]],
        },
    }
